version: '3.4'

services:
  backend:
    image: 'the-store-backend:1.0'
    build: ./backend/
    container_name: the-store-backend
    healthcheck:
      test: "curl --fail --silent backend:8080/actuator/health | grep UP || exit 1"
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 40s
  ingress:
    image: 'the-store-ingress:1.0'
    build: ./ingress/
    ports:
      - '80:80'
      - '443:443'
    container_name: the-store-ingress


