SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/shopdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mypass
SPRING_JPA_HIBERNATE_DDL_AUTO=none
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypass
POSTGRES_DB=shopdb