version: '3'

services:
  postgres:
    image: 'postgres:latest'
    container_name: 'TP-shopdb'
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypass
      POSTGRES_DB: shopdb
    volumes:
      - postgres-data:/var/lib/postgresql/shopdb_data



volumes:
  postgres-data: